@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  height: 100vh;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
  word-wrap: break-word;
}

:root {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  scrollbar-width: none;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color-scheme: light dark;
}

body {
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  color-scheme: light dark;
  /* border:solid 2px red; */
}







@media(min-width:930px) {
  .layout {
    position: relative;
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer"
    ;
    grid-template-columns: 930px 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }

  .dashboard {
    position: relative;
    display: grid;
    grid-template-areas:
      "aside main main"
      "aside main main"
      "footer footer footer"
    ;
    grid-template-columns: 250px 850px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 4px;
    padding: 4px;
    height: 100vh;
  }
}

@media(max-width:930px) {
  .layout {
    position: relative;
    display: grid;
    grid-template-areas:
      "header header "
      "main main "
      "footer footer "
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }

  .dashboard {
    position: relative;
    display: grid;
    grid-template-areas:
      "aside aside"
      "main main"
      "footer footer"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 4px;
    padding: 4px;
    height: 100vh;
  }
}

@media (prefers-color-scheme: light) {
  body {

    background-color: #eee;
  }
}

@media (prefers-color-scheme: dark) {
  body {

    background-color: #242424;
  }
}



